# Online-Bookstore

./: README.md
ex5/: pom.xml
ex5/src/main/: application.properties
ex5/src/main/java/org/example/: BookStoreApplication.java  PasswordEncoder.java
ex5/src/main/java/org/example/config/: SecurityConfig.java
ex5/src/main/java/org/example/controller/: BookController.java  CartController.java  HomeController.java  LoginController.java  UserController.java
ex5/src/main/java/org/example/model/: Book.java  BookRepository.java  Books.java  Cart.java  User.java
ex5/src/main/java/org/example/repository/: BookRepository.java  UserRepository.java
ex5/src/main/java/org/example/service/: BookService.java  BookServiceImpl.java  CartService.java  UserDetailsServiceImpl.java
ex5/src/main/resources/: application.properties
ex5/src/main/resources/static/images/css/: custom.css
ex5/src/main/resources/templates/: add-book.html  books.html  cart.html  detail.html  form.html  home.html  layout.html  list.html  login.html  navbar.html
