<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Error Page</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .error-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 50px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid lightslategray;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .error-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .error-container p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="error-container">
        <h1>Error Page</h1>
        <p>An error occurred while processing your request.</p>
        <p th:text="'Error: ' + ${error}"></p>
        <form action="#" th:action="@{/login}" method="get">
            <button type="submit" class="btn btn-primary m-2"> Back To Safety</button>
        </form>
    </div>
</div>
</body>
</html>
